#language: ru

@tree
@Contractors

Функционал: Добавление контрагентов

Как Бухгалтер
Я хочу внести информацию о новых контрагентах 
Чтобы использовать их в документах ведения учета 


Сценарий: Справочник Контрагенты
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения
	Когда В панели разделов я выбираю 'Интегрируемые подсистемы'
	И Я нажимаю кнопку командного интерфейса 'Демо: Контрагенты'
	Тогда открылось окно 'Демо: Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Контрагент (создание)'
	И в поле 'Наименование' я ввожу текст 'Пупкин и компания'
	И в поле 'Полное наименование' я ввожу текст 'ООО \"Пупкин и компания\""'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Демо: Контрагент (создание) *' в течение 20 секунд
	И я закрываю TestClient "Администратор"
