#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эфект> 

Сценарий: Описание сценария

	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения
	Когда В панели разделов я выбираю 'Интегрируемые подсистемы'
	И В панели функций я выбираю 'Демо: Оприходования товаров'
	Тогда открылось окно 'Демо: Оприходования товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Оприходование товаров (создание)'
	И из выпадающего списка "Место хранения" я выбираю точное значение 'Розничный склад'
	И я нажимаю кнопку выбора у поля "Организация"
	Тогда открылось окно 'Демо: Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Новые технологии ООО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Демо: Оприходование товаров (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Демо: Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Бытовая техника' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Вентиляторы, пылесосы, кондиционеры' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Вентилятор настольный' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Демо: Оприходование товаров (создание) *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
	Тогда открылось окно 'Демо: Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Мебель' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Стол обеденный' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Демо: Оприходование товаров (создание) *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Демо: Оприходование товаров (создание) *' в течение 20 секунд
